<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name = "viewport" content = "width=device-width,initial-scale=1">
	<title>Survey Form</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav align="right"><a href = "index.html">Home</a><a href="about.html"> About Us</a></nav>
	<div>
		<form><h4>Please enter your details</h4>
			<label for="name" id="name">Name </label>
			<input type="text" for="name" placeholder="Enter your name"></input><br><br>
			<label for="age" id="age">Age </label>
			<input type="number" for="age" placeholder="Enter your age"></input><br><br>
			<label for="address" id="address">Address </label>
			<input type="text" for="address" placeholder="Enter your address"></input><br><br>
			<label>Gender:</label>
  			<select>
  				<option>Select Gender</option>
  				<option>Male</option>
  				<option>Female</option>
  				<option>Other</option>
			  </select><br/><br>
			<label for="quali" id="quali">Educational Qualification</label>
			<select>
  				<option>Select Qualification</option>
				<option>Secondary(Class 10th)</option>
  				<option>Higher Secondary(Class 12th)</option>
  				<option>Diploma</option>
  				<option>Bachelor's Degree</option>
				<option>Master's Degree</option>
			  </select><br/><br>
		</form>
	</div>
	<div>
		<ul> <h4>Which survey do you want to take?</h4>
			<li><a href="topic1.html">Preferred job</a></li>
			<li><a href="">Preferred courses for higher studies</a></li>
			<li><a href="">Top university choices for B.Tech</a></li>
		</ul>
	</div>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>